location /herivola/Brief Application de Gestion des apprenants {

    # Chemin du projet
    alias /var/www/my_webapp__3/www/gda/;


    # On redirige tout les urls qui n'ont pas de '.quelque-chose' à la fin vers /public/index.php
    if ($request_uri !~* .(.)$) {
        set $redirect_url $uri;
        rewrite ^/herivola/Brief Application de Gestion des apprenants/(.)$ /herivola/Brief Application de Gestion des apprenants/public/index.php?$args last;
        return 302;
    }

    # Enlève le log inutile
    location = /herivola/Brief Application de Gestion des apprenants/favicon.ico {
        log_not_found off;
        access_log off;
    }
    location = /herivola/Brief Application de Gestion des apprenants/robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    # Interdit l'accès à tous les dossiers et fichiers cachés.
    location ~ ^/herivola/Brief Application de Gestion des apprenants/(.+/|).(?!well-known/) {
        deny all;
    }

    # Exécute et sert les fichiers php
    location ~ [^/].php(/|$) {
        fastcgi_split_path_info ^(.+?.php)(/.*)$;
        fastcgi_pass unix:/var/run/php/php8.2-fpm-my_webapp3.sock;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param REMOTE_USER $remote_user;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $request_filename;

        # On affiche les erreurs PHP pour débuguer. On pourra désactiver ça quand ce sera opérationnel.
        fastcgi_intercept_errors on;
        fastcgi_param PHP_VALUE "display_errors=On";
        fastcgi_param PHP_ADMIN_VALUE "error_reporting=E_ALL";
        fastcgi_param REDIRECT_URL $redirect_url;
    }

    # inclus le panel de yunohost.
    include conf.d/yunohost_panel.conf.inc;

}
